import Footer from "../components/Footer"
import Header from "../components/Header"
import SEO from "../components/SEO"

const Policy = () => {
    return (
        <>
            <Header />
            <section className="relative min-h-screen pb-20 md:pb-30 pt-20 md:pt-30 px-4 md:px-10 text-justify">
                <h1 className="text-xl md:text-3xl font-bold">СОГЛАШЕНИЕ ОБ ИСПОЛЬЗОВАНИИ СИСТЕМЫ</h1> <br />
                <span className="font-bold md:text-base text-sm">Название системы: </span> Система автоматизированного мониторинга информационной безопасности на основе анализа активов и уязвимостей <br />
                <span className="font-bold md:text-base text-sm">Дата вступления в силу: </span> 17.05.2026 <br />
                <span className="font-bold md:text-base text-sm">Разработчик: </span> Студентка 66-Д9-4ИНС Жукова Ксения  <br /><br />

                <h2 className="text-lg md:text-2xl font-bold">Преамбула</h2> <br />
                Настоящий документ определяет условия использования программного комплекса "Система автоматизированного мониторинга информационной безопасности на основе анализа активов и уязвимостей" (далее — «Система»), разработанного в рамках выполнения выпускной квалификационной работы (дипломного проекта). Система представляет собой учебно-исследовательский прототип, предназначенный для демонстрации компетенций в области разработки и анализа защищенности информационных систем. Использование Системы регулируется настоящим Соглашением.  <br /><br />

                <h2 className="text-lg md:text-2xl font-bold">Раздел 1. ОБРАЗОВАТЕЛЬНЫЙ СТАТУС И ОГРАНИЧЕНИЯ</h2> <br />
                <span className="font-bold md:text-base text-sm">1.1.</span> Система не является коммерческим продуктом, сертифицированным средством защиты информации или профессиональным инструментом для проведения аудита безопасности. Все функции, включая сканирование портов, идентификацию сервисов и анализ уязвимостей, реализованы исключительно в учебных целях.  <br />

                <span className="font-bold md:text-base text-sm">1.2.</span> Система не предназначена для использования в реальных производственных средах (продакшн) критически важных объектов инфраструктуры, медицинских учреждений, объектов атомной энергетики, военных объектов или иных систем, где ошибка может привести к угрозе жизни, здоровью людей или нанесению крупного материального ущерба.  <br />

                <span className="font-bold md:text-base text-sm">1.3.</span> Интерфейс, логика работы и отчетность Системы (PDF, CSV) разработаны для наглядной демонстрации подходов к автоматизации сбора данных об активах и уязвимостях и не претендуют на коммерческую точность.  <br /><br />

                <h2 className="text-lg md:text-2xl font-bold">Раздел 2. ОТСУТСТВИЕ РЕКОМЕНДАЦИЙ</h2>  <br />
                <span className="font-bold md:text-base text-sm">2.1.</span> Информационный характер. Вся информация, предоставляемая Системой, включая списки обнаруженных уязвимостей (CVE), базы CVSS (Common Vulnerability Scoring System), описания векторов атак и предполагаемые уровни критичности, носит строго справочный и информационный характер.  <br />

                <span className="font-bold md:text-base text-sm">2.2.</span> Отсутствие инструкций к действию. Система не формирует и не предоставляет:  <br />

                инструкций по эксплуатации уязвимостей (эксплойтов);  <br />

                пошаговых руководств по внедрению средств защиты;  <br />

                окончательных выводов о безопасности актива.  <br />
                Автоматически присвоенный статус «Критический», «Высокий», «Средний» или «Низкий» является математической абстракцией (на основе публичных данных NVD) и не должен восприниматься как единственно верный диагноз.  <br />

                <span className="font-bold md:text-base text-sm">2.3.</span> Отсутствие ответственности за действия пользователя. Администратор или пользователь Системы, получив отчет (PDF/CSV), обязан самостоятельно провести верификацию найденных уязвимостей и принимать решения об их устранении на основе внутренних регламентов своей организации, а также консультаций с профильными специалистами. Разработчик Системы не несет ответственности за ущерб, вызванный некорректным применением выходных данных Системы (например, отключением критического сервиса на основе ложного срабатывания).  <br /><br />

                <h2 className="text-lg md:text-2xl font-bold">Раздел 3. ОТКАЗ ОТ ГАРАНТИЙ </h2> <br />
                <span className="font-bold md:text-base text-sm">3.1.</span> Система предоставляется на условиях «как есть» (AS IS). Разработчик не гарантирует, что:  <br />

                {/* Система будет работать бесперебойно, безошибочно или без сбоев; */}

                База данных уязвимостей (CVE) будет обновляться с той же частотой, что и официальные источники (NIST, MITRE);  <br />

                Идентификация версий сервисов будет на 100% точной (возможны ошибки в баннерах или распознавании);  <br />

                Отсканированные активы будут полностью соответствовать реальной инфраструктуре.  <br /><br />

                {/* 3.2. Разработчик не дает никаких гарантий относительно пригодности Системы для каких-либо конкретных целей, кроме демонстрации функциональности в рамках защиты дипломного проекта. */}

                <h2 className="text-lg md:text-2xl font-bold">Раздел 4. ОТВЕТСТВЕННОСТЬ ПОЛЬЗОВАТЕЛЯ И ЗАКОННОСТЬ</h2> <br />
                <span className="font-bold md:text-base text-sm">4.1.</span> Используя функционал сканирования, вы подтверждаете, что обладаете письменным или иным законным разрешением на проведение исследований в отношении целевых активов (IP-адресов, доменов, сетей), которые вносите в модуль «Управление активами».  <br />

                <span className="font-bold md:text-base text-sm">4.2.</span> Вы несете полную ответственность за соблюдение требований следующих нормативных актов (в зависимости от юрисдикции):  <br />

                Для РФ: Уголовный кодекс РФ (особенно Глава 28 «Преступления в сфере компьютерной информации»), Кодекс об административных правонарушениях, Федеральный закон № 149-ФЗ «Об информации, информационных технологиях и о защите информации».  <br />

                Общие: Законодательство о защите персональных данных (GDPR, 152-ФЗ), если сканируемые системы обрабатывают такие данные.  <br />

                <span className="font-bold md:text-base text-sm">4.3.</span> Система ведет логи сканирования и логи активности пользователей. Эти данные собираются исключительно для демонстрации работы механизмов аудита в рамках диплома и для обеспечения работоспособности Системы. Администратор Системы обязуется не передавать эти логи третьим лицам, за исключением случаев, предусмотренных законодательством (по запросу суда или правоохранительных органов).  <br /><br />

                <h2 className="text-lg md:text-2xl font-bold">Раздел 5. ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ</h2>  <br />
                <span className="font-bold md:text-base text-sm">5.1.</span> Исходный код, дизайн интерфейса и архитектура Системы являются интеллектуальной собственностью разработчика (студента) и могут свободно демонстрироваться в ходе защиты дипломного проекта.  <br />
                <span className="font-bold md:text-base text-sm">5.2.</span> Используемые открытые базы данных распространяются на условиях публичной лицензии и используются в соответствии с их правилами. Система не присваивает себе авторство на эти данные.  <br /><br />

                <h2 className="text-lg md:text-2xl font-bold">Раздел 6. АКЦЕПТ </h2> <br />
                <span className="font-bold md:text-base text-sm">6.1.</span> Использование Системы (включая, но не ограничиваясь: авторизация, аутентификация, запуск сканирования, просмотр дашбордов, генерация отчетов, просмотр логов) означает ваше полное и безоговорочное согласие с условиями настоящего Правового соглашения.  <br />
                <span className="font-bold md:text-base text-sm">6.2.</span> Если вы не согласны с каким-либо пунктом настоящего документа, вы обязаны немедленно прекратить использование Системы и покинуть сайт.  <br /><br />

                <h2 className="text-lg md:text-2xl font-bold">Раздел 7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h2> <br />
                <span className="font-bold md:text-base text-sm">7.1.</span> Разработчик оставляет за собой право вносить изменения в настоящее Соглашение в любое время без предварительного уведомления. Актуальная версия всегда доступна по ссылке в подвале сайта.  <br />
                <span className="font-bold md:text-base text-sm">7.2.</span> Настоящее Соглашение составлено для защиты интересов разработчика и его научного руководителя при прохождении процедуры защиты выпускной квалификационной работы в ГПБОУ КК ККЭП.
            </section>
            <Footer />
            <SEO
                title="Соглашение"
                description="Политика обработки персональных данных и условия использования платформы."
                url="http://localhost:5173/policy"
            />
        </>
    )
}

export default Policy
